.section {
    min-height: 200px;
    padding-top: 4.685rem;
    padding-bottom: 4.685rem;
    &__grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 2rem;
        @media #{$mobile} {
            display: block;
        }
    }
    &__flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media #{$mobile} {
            display: block;
        }
    }
    .title {
        font-weight: bold;
        color: $black-header;
        font-size: 1.875rem;
        margin: 0;
    }
    .caption {
        font-size: 0.875rem;
        padding: 1.14em 0;
    }
}

.experience {
    background: url('assets/img/contact_map.png') no-repeat;
    background-size: cover;
    position: relative;
    &:after {
        background: url('assets/img/Vector 4.png') no-repeat;
        background-size: cover;
        content: '';
        display: block;
        height: 100px;
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
        right: 0;
    }
    .section__grid {
        margin-bottom: 5rem;
    }
    &__desc {
        grid-column: 1 / 4;
        @media #{$mobile} {
            text-align: center;
        }
        @media #{$tablet} {
            grid-column: 1 / 9;
        }
        .title {
            color: $green-dark;
        }
    }
    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2em;
        grid-column: 4 / 13;
        @media #{$tablet} {
            grid-row: 2;
            grid-column: 1 / 13;
        }
        @media #{$mobile} {
            display: block;
        }
    }
}

.card {
    &__item {
        min-width: 280px;
        background: $white;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.06);
        border-radius: 4px;
        padding: 1rem;
        font-size: .875rem;
        margin-bottom: 2em;
        @media #{$mobile} {
            margin: 3em;
            padding: 1.4em;
        }
        &__header {
            text-transform: uppercase;
            font-size: .875rem;
            font-weight: bold;
            margin: 0;
            padding-bottom: .375em;
        }
    }
    &__image {
        margin-bottom: 1.25rem;
        img {
            clip-path: url(#clip);
            height: 190px;
        }
    }
}
.traveller {
    background: $green-lightest;
    font-size: 0.874rem;
    &__carousel {
        display: flex;
        overflow-y: auto;
        padding: 2rem 0;
        margin-bottom: 1em;
        &__controls {
            display: flex;
            align-self: flex-end;
            justify-content: flex-end;
            max-width: 1140px;
            @media #{$mobile} {
                max-width: 95%;
                margin: 0 auto;
            }
        }
    }
    &__cards {
        padding-left: 9.5rem;
        @media #{$mobile} {
            padding-left: 1rem;
        }
        
        &__label {
            color: $black-header;
            font-size: .6rem;
            text-transform: uppercase;
            border: 1px solid $green;
            padding: 1em 2em;
            border-radius: 2px;
        }
        &__meta {
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            background: $green-light;
            font-weight: bold;
            .icon {
                margin-right: 5px;
            }
            p {
                display: flex;
                justify-items: space-between;
                align-items: center;
            }
        }
        &__item {
            margin-right: 2rem;
            // &:not(:last-child) {
            // }
            flex: 0 0 24rem;
            border-radius: 2px;
            background: #FFFFFF;
            box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.1);
        }
        &__img {
            margin-right: 1em;
            img {
                height: 48px;
                width: 48px;
                border-radius: 4px 4px 0 0;
            }
        }
        &__body {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 1.25rem;
        }
    }
    &__profile {
        display: flex;
        .title {
            font-weight: bold;
            margin-bottom: .5em;
            font-size: 1rem;
        }
    }
    &__icon {
        margin-right: 3px;
    }
}
.link {
    text-transform: uppercase;
    color: $green-dark;
    text-decoration: underline;
    font-size: .75rem;
    font-weight: bold;
}
.icon {
    display: inline-flex;
}
.about-us {
    background: url('assets/img/mapps.png') no-repeat;
    background-size: cover;
    position: relative;
    &__body {
        grid-column: 7 / 13;
        padding-top: 10rem;
    }
    &__video {
        grid-column: 1 / 6;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            display: block;
            background: url('assets/img/bg.png');
            width: 400px;
            height: 320px;
            top: -40px;
            right: -100px;
            z-index: -5;
            background-size: cover;
            @media #{$mobile} {
                top: -40px;
                right: 0px;
            }
            
        }
        video {
            background: $white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.07);
            border-radius: 2px;
            padding: .5rem;
        }
    }
}

.contact-us {
    background: $green-lightest;
    &__body {
        text-align: center;
        padding: 3rem;
        .title {
            margin-bottom: 1.25rem;
        }
        .contact {
            padding-top: 1.25rem;
        }
    }
}
.mobile--hidden {
    @media #{$mobile} {
        display: none;
    }
}